<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/show_whole_data"
        android:title="@string/delete_all"
         />

    <item
        android:id="@+id/show_specific"
        android:title="@string/show_specific_one"
         />
</menu>